{
  "compilerOptions": {
    "declaration": true,
    "target": "ESNext", 
    "module": "CommonJS", 
    "outDir": "./dist",
    "rootDir": "./lib",
    "strict": false, 
    "esModuleInterop": true, 
    "skipLibCheck": true, 
    "forceConsistentCasingInFileNames": true, 
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true
  },
}